VITE_SUPABASE_PROJECT_ID="aibakyppvubquxktvfws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYmFreXBwdnVicXV4a3R2ZndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTE0NTMsImV4cCI6MjA4MTkyNzQ1M30.s8zQGvpoJvk3dXCRrQ-LIv_GEWHRJko9C4q-Tppmh9E"
VITE_SUPABASE_URL="https://aibakyppvubquxktvfws.supabase.co"
LOVABLE_API_KEY="INSERT_KEY_HERE"